cartes.gouv.fr-service: ServiceRemote
Module: core/ServiceRemote
Class ServiceRemote
Service d'authentification à distance utilisant une redirection vers un IAM externe. Ce service gère les redirections de login/logout et résout le statut d'authentification en fonction des paramètres d'URL après redirection.
Deprecated
Hierarchy (View Summary)
ServiceBase
ServiceRemote
Index
Constructors
constructor
Properties
settings
authenticated
user
documents
error
mode
url
api
Methods
getFetch
setFetch
saveStore
throwError
isPending
stopPending
getEmitter
setEmitter
checkKeycloakSession
isAuthenticatedLocally
validateAuthentication
resolveAccessStatus
getAccessLogin
getAccessLogout
getAccessToken
Constructors
constructor
new ServiceRemote(options: any): ServiceRemote
Parameters
options: any
Returns ServiceRemote
Overrides ServiceBase.constructor
Properties
settings
settings: any
Inherited from ServiceBase.settings
authenticated
authenticated: any
authentification
Inherited from ServiceBase.authenticated
user
user: any
user
Inherited from ServiceBase.user
documents
documents: any
documents
Inherited from ServiceBase.documents
error
error: any
erreurs IAM
Inherited from ServiceBase.error
mode
mode: any
mode local ou remote on force toujours le mode d'authentification pour éviter les erreurs de configuration
Inherited from ServiceBase.mode
url
url: string
Inherited from ServiceBase.url
api
api: string
Overrides ServiceBase.api
Methods
getFetch
getFetch(): any
Get Fetch
Returns any
fetch
Inherited from ServiceBase.getFetch
setFetch
setFetch(fetcher: any): void
Set Fetch
Parameters
fetcher: any
fetch instance to sets
Returns void
Inherited from ServiceBase.setFetch
saveStore
saveStore(): void
Save the current service state to the store
Returns void
Description
This method saves the current state of the service instance to the service store. It is typically called after any changes to the service's properties to ensure that the latest state is persisted.
Example
```
// Usage:
const service = new ServiceBase();
service.saveStore();
```
Inherited from ServiceBase.saveStore
throwError
throwError(error: any): void
Throw an error
Parameters
error: any
Returns void
Inherited from ServiceBase.throwError
isPending
isPending(): boolean
Check if the service is pending
Returns boolean
true if pending, false otherwise
Inherited from ServiceBase.isPending
stopPending
stopPending(): void
Stop the pending state
Returns void
Description
This method sets the pending state of the service to false, indicating that the service is no longer in a pending state. It is typically called when an operation is completed or cancelled.
Inherited from ServiceBase.stopPending
getEmitter
getEmitter(): any
Get emitter instance used to dispatch global events.
Returns any
Inherited from ServiceBase.getEmitter
setEmitter
setEmitter(emitter: any): void
Set emitter instance used to dispatch global events.
Parameters
emitter: any
Returns void
Inherited from ServiceBase.setEmitter
checkKeycloakSession
checkKeycloakSession(adapter: string): Promise<boolean>
Verifie la session Keycloak en utilisant (iframe)
soit avec la librairie Keycloak (par défaut)
soit via la méthode oauth2
Parameters
adapter: string
oauth2 or keycloak
Returns Promise<boolean>
true if session is active, false otherwise
Inherited from ServiceBase.checkKeycloakSession
isAuthenticatedLocally
isAuthenticatedLocally(): boolean
Check if the authentificate is already done locally
Returns boolean
True if authentificate
Inherited from ServiceBase.isAuthenticatedLocally
validateAuthentication
validateAuthentication(): Promise<boolean>
Check if the authentificate is really done
Returns Promise<boolean>
True if authentificate
Inherited from ServiceBase.validateAuthentication
resolveAccessStatus
resolveAccessStatus(): Promise<string>
Check if the access is valid
Returns Promise<string>
Promise that resolves if access is valid, rejects otherwise
Overrides ServiceBase.resolveAccessStatus
getAccessLogin
getAccessLogin(): Promise<string>
Get the access login
Returns Promise<string>
Promise that resolves with the access login
Overrides ServiceBase.getAccessLogin
getAccessLogout
getAccessLogout(): Promise<string>
Get the access logout
Returns Promise<string>
Promise that resolves with the access logout
Overrides ServiceBase.getAccessLogout
getAccessToken
getAccessToken(): Promise<void>
Get the access token
Returns Promise<void>
Promise that resolves with the access token
Overrides ServiceBase.getAccessToken
