cartes.gouv.fr-service: ServiceBase
Module: core/ServiceBase
Class ServiceBase
ServiceBase Classe ServiceBase
Description
Cette classe sert de base pour les services qui nécessitent une authentification utilisateur et une gestion de documents. Elle initialise le service avec des options telles que -le statut d'authentification, -les informations utilisateur, -les documents -et la gestion des erreurs.
Hierarchy (View Summary)
ServiceBase
ServiceLocal
ServiceRemote
Index
Constructors
constructor
Properties
settings
authenticated
user
documents
error
mode
url
api
Methods
getFetch
setFetch
saveStore
throwError
isPending
stopPending
getEmitter
setEmitter
checkKeycloakSession
resolveAccessStatus
getAccessLogin
getAccessLogout
getAccessToken
isAuthenticatedLocally
validateAuthentication
Constructors
constructor
new ServiceBase(options: any): ServiceBase
Constructor for ServiceBase
Parameters
options: any
Returns ServiceBase
Description
This class serves as a base for services that require user authentication and document management. It initializes the service with options such as authentication status, user information, documents, and error handling. It also sets the mode of operation (local or remote) and prepares the API URL. The class includes methods for managing user access, such as checking if access is valid, getting login/logout information, and retrieving access tokens.
Properties
settings
settings: any
authenticated
authenticated: any
authentification
user
user: any
user
documents
documents: any
documents
error
error: any
erreurs IAM
mode
mode: any
mode local ou remote on force toujours le mode d'authentification pour éviter les erreurs de configuration
url
url: string
api
api: any
Methods
getFetch
getFetch(): any
Get Fetch
Returns any
fetch
setFetch
setFetch(fetcher: any): void
Set Fetch
Parameters
fetcher: any
fetch instance to sets
Returns void
saveStore
saveStore(): void
Save the current service state to the store
Returns void
Description
This method saves the current state of the service instance to the service store. It is typically called after any changes to the service's properties to ensure that the latest state is persisted.
Example
```
// Usage:
const service = new ServiceBase();
service.saveStore();
```
throwError
throwError(error: any): void
Throw an error
Parameters
error: any
Returns void
isPending
isPending(): boolean
Check if the service is pending
Returns boolean
true if pending, false otherwise
stopPending
stopPending(): void
Stop the pending state
Returns void
Description
This method sets the pending state of the service to false, indicating that the service is no longer in a pending state. It is typically called when an operation is completed or cancelled.
getEmitter
getEmitter(): any
Get emitter instance used to dispatch global events.
Returns any
setEmitter
setEmitter(emitter: any): void
Set emitter instance used to dispatch global events.
Parameters
emitter: any
Returns void
checkKeycloakSession
checkKeycloakSession(adapter: string): Promise<boolean>
Verifie la session Keycloak en utilisant (iframe)
soit avec la librairie Keycloak (par défaut)
soit via la méthode oauth2
Parameters
adapter: string
oauth2 or keycloak
Returns Promise<boolean>
true if session is active, false otherwise
resolveAccessStatus
resolveAccessStatus(): Promise<any>
Check if the access is valid
Returns Promise<any>
Promise that resolves if access is valid, rejects otherwise
getAccessLogin
getAccessLogin(): Promise<any>
Get the access login
Returns Promise<any>
Promise that resolves with the access login
getAccessLogout
getAccessLogout(): Promise<any>
Get the access logout
Returns Promise<any>
Promise that resolves with the access logout
getAccessToken
getAccessToken(): Promise<any>
Get the access token
Returns Promise<any>
Promise that resolves with the access token
isAuthenticatedLocally
isAuthenticatedLocally(): boolean
Check if the authentificate is already done locally
Returns boolean
True if authentificate
validateAuthentication
validateAuthentication(): Promise<boolean>
Check if the authentificate is really done
Returns Promise<boolean>
True if authentificate
