cartes.gouv.fr-service: ServiceSettings
Module: core/extends/ExtendSettings
Type Alias ServiceSettings
Paramétrage global du service d'authentification et des URLs applicatives.
Les clés restent volontairement "plates" afin de simplifier la configuration et les surcharges partielles selon l'environnement.
type ServiceSettings = {
    BaseUrl?: string;
    IamAuthMode?: string;
    IamCheckSsoDisable?: boolean | string;
    IamCheckSsoAutoAuth?: boolean | string;
    IamCheckSsoType?: string;
    IamCheckSsoTimeout?: number | string;
    IamCheckSsoClientId?: string;
    IamDisable?: boolean | string;
    IamUrl?: string;
    IamRealm?: string;
    IamClientId?: string;
    IamClientSecret?: string;
    IamEntrepotApiUrl?: string;
    IamEntrepotApiUrlRemote?: string;
    IamRedirectRemote?: string;
}
Index
Properties
BaseUrl?
IamAuthMode?
IamCheckSsoDisable?
IamCheckSsoAutoAuth?
IamCheckSsoType?
IamCheckSsoTimeout?
IamCheckSsoClientId?
IamDisable?
IamUrl?
IamRealm?
IamClientId?
IamClientSecret?
IamEntrepotApiUrl?
IamEntrepotApiUrlRemote?
IamRedirectRemote?
Properties
Optional BaseUrl
BaseUrl?: string
URL de base applicative.
Optional IamAuthMode
IamAuthMode?: string
Mode d'authentification IAM (ex: keycloak).
Optional IamCheckSsoDisable
IamCheckSsoDisable?: boolean | string
Désactive le contrôle SSO silencieux.
Optional IamCheckSsoAutoAuth
IamCheckSsoAutoAuth?: boolean | string
Active la redirection automatique vers /login après détection de session IAM.
Optional IamCheckSsoType
IamCheckSsoType?: string
Type d'adaptateur utilisé pour le check SSO.
Optional IamCheckSsoTimeout
IamCheckSsoTimeout?: number | string
Délai (ms) du contrôle SSO silencieux.
Optional IamCheckSsoClientId
IamCheckSsoClientId?: string
Client IAM utilisé pour le contrôle SSO.
Optional IamDisable
IamDisable?: boolean | string
Désactive complètement la couche IAM.
Optional IamUrl
IamUrl?: string
URL du serveur IAM.
Optional IamRealm
IamRealm?: string
Realm IAM.
Optional IamClientId
IamClientId?: string
Client IAM principal.
Optional IamClientSecret
IamClientSecret?: string
Secret du client IAM.
Optional IamEntrepotApiUrl
IamEntrepotApiUrl?: string
URL de l'API Entrepôt (mode local/IAM).
Optional IamEntrepotApiUrlRemote
IamEntrepotApiUrlRemote?: string
URL de l'API Entrepôt en mode distant.
Optional IamRedirectRemote
IamRedirectRemote?: string
URL de redirection IAM en mode distant.
